<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            position: relative;
            display: block;
            background-color: transparent;
            margin: 100px auto;
            font-family: arial;
            font-size: 30px;
            padding: 10px 25px;
            margin: 100px;
            border: 2px solid red;
            overflow: hidden;
        }

        button::after {

            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            background-color: brown;
            top: 50%;
            transform: translateY(-50%);
            left: 100%;
            z-index: -1;
            transition: left .3s, height .2s .3s;
        }

        button:hover::after {
            left: 0;
            height: 102%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>

</body>

</html>